# CodeAcademy_Assignments

Assignment2/: Assignments.sln
Assignment2/Assignments/: Program.cs
Assignments/: Assignments.sln  kartuves.json
Assignments/Assignments/: Program.cs
Assignments/Assignments/Assignments/: AmziausMelagis.cs  Assignment1.cs  Assignment2.cs  DNRInzinerija.cs
Assignments/Assignments06.Tests/: Assignments06.Tests.csproj  DNRInzinerijaTests.cs
Assignments/Assignments07/: Assignments07.csproj  Program.cs  kartuves.json
Assignments/Assignments07.Tests/: Assignments07.Tests.csproj  KartuvesTests.cs  SuperSkaiciuotuvoUzduotisTests.cs
Assignments/Assignments07/Assignments/: Kartuves.cs  SuperSkaiciuotuvoUzduotis.cs
Assignments/Assignments07/Data/: KartuvesData.cs
Assignments/Assignments09/: Assignments09.csproj  Program.cs
Assignments/Assignments09.Domain/Enums/: DiskoDydis.cs  StulpelioNrGalininkas.cs  StulpelioNrKilmininkas.cs
Assignments/Assignments09.Domain/Interfaces/: IKonsolesServisas.cs  ILoginimoServisas.cs  ILoguInformacijosServisas.cs
Assignments/Assignments09.Domain/Services/: CsvLoginimoServisas.cs  HtmlLoginimoServisas.cs  KonsolesServisas.cs  LoguInformacijosServisas.cs  TxtLoginimoServisas.cs
Assignments/Assignments09.Infrastructure/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  Track.cs  chinookContext.cs
Assignments/Assignments09.Infrastructure/Migrations/: 20220928182539_initialMigration.Designer.cs  20220928182539_initialMigration.cs  chinookContextModelSnapshot.cs
Assignments/Assignments09.Tests/: Assignments09.Tests.csproj  TowerOfHanoiTests.cs
Assignments/Assignments09/Assignments/: TowerOfHanoi.cs
Assignments/Assignments09/configs/: game.config
Assignments/Assignments09_2/: Assignments09_2.csproj  Program.cs
Assignments/Assignments09_2.Domain/Enums/: SessionScreen.cs
Assignments/Assignments09_2.Domain/Interfaces/: IChinookRepository.cs  IConsoleService.cs  (+2 more)
Assignments/Assignments09_2.Infrastructure/: Assignments09_2.Infrastructure.csproj
Assignments/Data/: chinook.db
Assignments_JavaScript/assignment_1115/: index.html
FinalAssignment/GenealogyTree/: GenealogyTree.sln
FinalAssignment/GenealogyTree/GenealogyTree/: GenealogyTree.csproj  Program.cs  appsettings.json  genealogyTree.db  genealogyTree.db-shm  genealogyTree.db-wal  nlog.config
FinalAssignment/GenealogyTree/GenealogyTree.Infrastructure/: GenealogyTree.Infrastructure.csproj
FinalAssignment/GenealogyTree/GenealogyTree.Infrastructure/Data/: GenealogyTreeContext.cs
FinalAssignment/GenealogyTree/GenealogyTree.Infrastructure/Interfaces/: IEntity.cs
FinalAssignment/GenealogyTree/GenealogyTree.Infrastructure/Migrations/: 20230107142854_InitialMigration.Designer.cs  20230107142854_InitialMigration.cs  20230109192333_BirthPlace.Designer.cs  20230109192333_BirthPlace.cs  20230113193028_CreatedByUserId_Nullable.Designer.cs  20230113193028_CreatedByUserId_Nullable.cs  20230113193353_CreatedByUserId_NotNullable.Designer.cs  20230113193353_CreatedByUserId_NotNullable.cs  20230117124249_PersonSex.Designer.cs  20230117124249_PersonSex.cs  20230117133123_Spouses.Designer.cs  20230117133123_Spouses.cs  GenealogyTreeContextModelSnapshot.cs
FinalAssignment/GenealogyTree/GenealogyTree.Infrastructure/Repositories/: MarriageRepository.cs  ParentChildRepository.cs  PersonRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
FinalAssignment/GenealogyTree/GenealogyTree.Infrastructure/Services/: JwtService.cs  PasswordService.cs  UserRepository.cs
FinalAssignment/GenealogyTree/GenealogyTree/Adapters/: MarriageProfile.cs  ParentChildProfile.cs  PersonProfile.cs  RelativeProfile.cs  UserProfile.cs
FinalAssignment/GenealogyTree/GenealogyTree/Controllers/: UserController.cs  UserGenealogyTreeController.cs
FinalAssignment/GenealogyTree/GenealogyTree/DTO/: CreatePersonRequest.cs  FindPersonRequest.cs  LoginRequest.cs  LoginResponse.cs  MarriageRequest.cs  PersonResponse.cs  RegisterRequest.cs  RelationRequest.cs  RelativeResponse.cs
FinalAssignment/GenealogyTree/GenealogyTree/Properties/: launchSettings.json
FinalAssignment/GenealogyTree_FE/: index.html
NET_Mokymai/: NET_Mokymai.sln
NET_Mokymai/NET_Mokymai/: Program.cs
(+95 files in other folders)
